{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=FIAPCloudGames;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "Secret": "MeuSegredoSuperSecreto",
    "Issuer": "FIAPCloudGames",
    "Audience": "FIAPCloudGamesUsers",
    "ExpiryMinutes": 60
  }
}
